name: Backend CI/CD On Push
on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
        
jobs:
  build-and-deploy:
    runs-on: pvico-csc
    permissions:
      contents: read
      packages: write
    env:
      IMAGE_NAME: expense-tracker-backend
      REGISTRY: ghcr.io
      REPO_OWNER: pvico12
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Build and Push Docker image
      run: |
        cd backend
        sudo docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
        sudo docker build -t ${REGISTRY}/${REPO_OWNER}/${IMAGE_NAME}:latest .
        sudo docker push ${REGISTRY}/${REPO_OWNER}/${IMAGE_NAME}:latest

    - name: Deploy Backend
      run: |
        cd devops/k8s
        kubectl delete -f backend/deployment-prod.yml || true
        kubectl apply -f backend/deployment-prod.yml
    
