name: Backend CI/CD On Push
on:
  push:
    branches:
      - main
        
jobs:
  build-and-deploy:
    runs-on: pvico-csc
    env:
      IMAGE_NAME: expense-tracker-backend
      REGISTRY: ghcr.io
      REPO_OWNER: pvico12
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Login to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: pvico12
        password: ${{ secrets.REGISTRY_TOKEN }}
    
    - name: Build and Push Docker image
      run: |
        cd backend
        sudo docker ps -a
        sudo docker build -t ${REGISTRY}/${REPO_OWNER}/${IMAGE_NAME} .
        sudo docker push ${REGISTRY}/${REPO_OWNER}/${IMAGE_NAME}
